<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Inicial</title>
<script src="./js/jquery-2.2.1.min.js"></script>
</head>
<style type="text/css">
body { font-family: arial; font-size:16px; }
.linha { clear: both; }
.label { width: 200px; float: left; line-height: 25px; font-weight: bold;}	
legend { font-size: 40px; color: #003366; }
input { float: right; width: 300px; }
#form { width: 500px; border-bottom: 3px solid red; margin-bottom: 150px;}
#BTenviar { background-color: #003366; color: #FFFFFF; font-size: 20px; font-weight: bold; }
</style>
<script type="text/javascript">

$(document).ready(function(){

});

function buscaToken(){

	$.ajax({
		type: "POST",
		url: "getToken.php",
		//data: { sge: $("#sge").val() },
		success: function(r) {
			
			saida = "";
			
			var obj = $.parseJSON( r );
			if (obj.status){
				saida += "\nPedido de token: status = TRUE";
				saida += "\nToken = " + obj.token;
			} else {
				saida += "\nPedido de token: status = FALSE";
			}
			
			 $("#auth").val(obj.token);
			
			if ($("#response").length==0){
				//captura o token				
				$("body").append("<hr><textarea id=response name=response style='width:100%; height: 100px;'>"+saida+"</textarea>");
			} else {
				$("#response").val(r);
			}

		}		
	});

}



function buscaCreditos(){

	$.ajax({
		type: "POST",
		url: "getCreditos.php",
		data: { auth: $("#auth").val(), sge: $("#sge").val() },
		success: function(r) {
			
			saida = r;
			
			if ($("#response").length==0){
				//captura o token				
				$("body").append("<hr><textarea id=response name=response style='width:100%; height: 100px;'>"+saida+"</textarea>");
			} else {
				$("#response").val(r);
			}

		}		
	});

}

</script>
<body style='background-color: #DDDDEE;'>

<div id="form">
	<div class="linha"><div class="label">API de créditos</div></div>
</div>


<div id="form">
	<!--div class="linha"><div class="label">auth</div><input  type="text" name="auth" id="auth" value='89c2b3163c41edd871ec15e008eb96b5'/></div-->
	<div class="linha"><div class="label">Busca Token</div></div>
	<div class="linha"><input type="button" id="BTenviar" value="Buscar" onClick="buscaToken();"></div>
</div>



<div id="form">
	<form id="form01" action="getCreditos.php" method="post">
	<div class="linha"><div class="label">Busca Créditos</div></div>
	<div class="linha"><div class="label">auth</div><input  type="text" name="auth" id="auth" value=''/></div>
	<div class="linha"><div class="label">sge</div><input type="text" name="sge" id="sge" value="117531"/></div>
	<div class="linha"><input type="submit" id="BTenviar" value="Enviar"> </div><!--onClick="buscaCreditos();"-->
	</form>
</div>	



<div id="form">
	<form id="form02" action="putCreditos.php" method="post">
	<div class="linha"><div class="label">Insere Créditos</div></div>
	<div class="linha"><div class="label">auth</div><input  type="text" name="auth" id="auth" value=''/></div>
	<div class="linha"><div class="label">sge</div><input type="text" name="codsge" id="codsge" value="117531"/></div>
	<div class="linha"><div class="label">produto</div><select name="codProduto" id="codProduto">
		<option value="1">SPE</option>
		<option value="2">AB</option>
	</select></div>
	<div class="linha"><div class="label">nivel ensino</div><select name="nivelEnsino" id="nivelEnsino">
		<option value=""></option>
		<option value="1">Educação Infantil</option>
		<option value="2">Ensino Fundamental 1</option>
		<option value="3">Ensino Fundamental 2</option>
		<option value="4">Ensino Médio</option>
	</select></div>
	<div class="linha"><div class="label">total</div><input type="text" name="total" id="total" value=""/></div>
	<div class="linha"><div class="label">tipo cliente</div><select name="tipocliente" id="tipocliente">
		<option value="1">ALUNOS</option>
		<option value="2">PROFESSOR</option>
	</select></div>
	<div class="linha"><div class="label">operação</div><select name="operacao" id="operacao">
		<option value="C">CRÉDITO</option>
		<option value="D">DÉBITO</option>
	</select></div>
	<div class="linha"><input type="submit" id="BTenviar" value="Enviar"> </div><!--onClick="buscaCreditos();"-->
	</form>
</div>	


</body>
</html>